VITE_SUPABASE_PROJECT_ID="ewlprqpzitgfggxkvlft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3bHBycXB6aXRnZmdneGt2bGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MjMzMjEsImV4cCI6MjA4NzA5OTMyMX0.hOS9GWax9NerJd431hYB4bsk1MBcxD9YNKQw06hzALM"
VITE_SUPABASE_URL="https://ewlprqpzitgfggxkvlft.supabase.co"
